---
# defaults file for ipa

hostname: ipa
full_domain: ipa.0x61.eu
ipv4_address: 95.217.199.7
realm: 0x61.eu
ipa_username: merkel
ipa_firstname: Angela
ipa_surname: Merkel
email_address: ad-min@mailbox.org